{
    "name": "backend",
    "version": "1.0.0",
    "scripts": {
        "start": "nodemon server.js"
    },
    "author": "Hrutav Modha",
    "dependencies": {
        "bcrypt": "^6.0.0",
        "compression": "^1.8.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^4.17.3",
        "express-mongo-sanitize": "^2.2.0",
        "express-rate-limit": "^7.5.0",
        "express-validator": "^7.2.1",
        "fs": "^0.0.1-security",
        "google-auth-library": "^10.1.0",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.14.3",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.2",
        "nodemailer": "^7.0.3",
        "xss-clean": "^0.1.4"
    },
    "devDependencies": {
        "nodemon": "^3.1.10"
    }
}
